server {
    listen       80;
    server_name  _;

    charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        uwsgi_pass django;
        include    /etc/nginx/uwsgi_params;
    }
    location /static {
        root /usr/share/nginx/static;
    }
    #error_page  404              /404.html;
}

upstream django {
    server backend.django-pilot.local:8001;
}